

product.service.url=http://product-service:8081
cart.service.url=http://cart-service:8082
identity.service.url=http://identity-service:8080

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true