spring.datasource.url=jdbc:mysql://order_db:3306/order_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

product.service.url=http://product-service:8081
cart.service.url=http://cart-service:8082
identity.service.url=http://identity-service:8080

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/