# Nema baze podataka za API Gateway
# Konfiguracija rutiranja će se preuzeti iz glavnog application.properties ili konfiguracije Gatewaya
# Ovdje samo Eureka registracija
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Ako imate konfiguraciju gatewaya koja se odnosi na putanje,
# pazite da koriste nazive servisa (npr. lb://identity-service)
# Primjer rute za identitet servis
# spring.cloud.gateway.routes[0].id=identity-service
# spring.cloud.gateway.routes[0].uri=lb://identity-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/users/**