spring.application.name=identity-service

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security konfiguracija (osnovna)
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.enable-native-image-support=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
# 24 sata u milisekundama (24 * 60 * 60 * 1000)
application.security.jwt.refresh-token.expiration=604800000
# 7 dana u milisekundama

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
