spring.application.name=product-service

# Server Port for Product Service
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security - Dummy configuration for now (we'll update this for JWT integration)
spring.security.user.name=user
spring.security.user.password={noop}password
spring.security.user.roles=USER

# JWT Secret Key - MORA BITI ISTI KAO U IDENTITY SERVICE
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# JWT Expiration Times (These values are required by JwtService, even if not used for generation in this service)
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Logging levels for Spring Security and DispatcherServlet for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG